# Class-Room-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kapil/android/youlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapil/android/youlearn/: LoginActivity.kt  Profile.kt
app/src/main/java/com/kapil/android/youlearn/api/: RetrofitInstance.kt  YouTubeApi.kt
app/src/main/java/com/kapil/android/youlearn/api/db/: Converters.kt  ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/kapil/android/youlearn/constants/: Constants.kt
app/src/main/java/com/kapil/android/youlearn/models/search/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchList.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/kapil/android/youlearn/network/: App.kt  ConnectionManager.kt  Resource.kt
app/src/main/java/com/kapil/android/youlearn/playlist/: PlayListViewModel.kt  PlayListViewModelFactory.kt  VideoAdapter.kt  YoutubeVideos.kt
app/src/main/java/com/kapil/android/youlearn/readinglist/: ReadingAdapter.kt  ReadingList.kt
app/src/main/java/com/kapil/android/youlearn/repository/: Repository.kt
app/src/main/java/com/kapil/android/youlearn/youtubeplayer/: MainActivity.kt  YTPViewModelFactory.kt  YouTubePlayer.kt  YouTubePlayerViewModel.kt
app/src/main/res/drawable/: classroom_splashscreen.xml  ic_classroomvectorimage3.xml
app/src/main/res/drawable-anydpi/: ic_logo.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  fragment_profile.xml  fragment_reading_list.xml  fragment_y_t.xml  fragment_youtube_videos.xml  reading_list_single_view.xml  single_view.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapil/android/youlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
